FLASK_CONFIG=development
FLASK_APP=run.py
SECRET_KEY=abdcefghjklmnopqrstuvwxyz

# Database Connection
DEV_DATABASE_URL=mysql+pymysql://root:@localhost/petshop_dev?charset=utf8mb4
TEST_DATABASE_URL=mysql+pymysql://root:@localhost/petshop_test?charset=utf8mb4
DATABASE_URL=mysql+pymysql://root:@localhost/petshop?charset=utf8mb4

DEBUG=True